{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TasksDb;User ID=sa;Password=@Relier1020;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Secret": "SECRETULTRASECRETO12345678OOOOOOOOOOOOOOOADSADASEWDSADSADASDASFAVCAVCDJNDBVJBASJBJCBAJSBCJBAJCBJABCJS",
    "ExpireInHours": 2,
    "Issuer": "Sistema",
    "Audience": "https://localhost"
  }
}
